{
    "rewrites": [
      { 
        "source": "/api/(.*)", 
        "destination": "/backend/main.py" 
      },
      { 
        "source": "/((?!api/|assets/|favicon.ico|manifest.json).*)", 
        "destination": "/index.html" 
      }
    ],
    "functions": {
      "backend/main.py": {
        "maxDuration": 60
      }
    }
  }